{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server = DESKTOP-2H1U5TH\\SQLEXPRESS; Database=Filmes; User Id = sa; Pwd = Senai@134; TrustServerCertificate=true;"
    },
    "AllowedHosts": "*"
}